# =======================
# Shiro INI configuration
# =======================

[main]

# Setup custom AuthenticationRealm
#waffleRealm = com.danrollo.waffle.WaffleAuthenticatingRealm
waffleRealm = com.danrollo.davidmc24.waffle.GroupMappingWaffleRealm
securityManager.realms = $waffleRealm

# Use the configured native session manager:
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

# the following call is only necessary in a web-configured ShiroFilter (otherwise
# a native session manager is already enabled):
securityManager.sessionMode = native

# session backing
sessionDAO = com.danrollo.cache.MySessionDAOToDisk
securityManager.sessionManager.sessionDAO = $sessionDAO

# Uncomment the next two lines to enable EhCache
#cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
#securityManager.cacheManager = $cacheManager

# cookie for single sign on
cookie = org.apache.shiro.web.servlet.SimpleCookie
cookie.name = SSOcookie
cookie.path = /
securityManager.sessionManager.sessionIdCookie = $cookie

#Configure filter chains and filter parameters
authc.loginUrl = /login.jsp
logout.redirectUrl = login.jsp


[users]
admin = secret
john = secret, goodguy, schwartz
natasha = secret, badguy, schwartz

[roles]
# 'admin' role has all permissions, indicated by the wildcard '*'
admin = *
# The 'schwartz' role can do anything (*) with any lightsaber:
schwartz = lightsaber:*
# The 'goodguy' role is allowed to 'drive' (action) the winnebago (type) with
# license plate 'eagle5' (instance specific id)
goodguy = winnebago:drive:eagle5

[urls]
# The 'urls' section is used for url-based security
# in web applications.  We'll discuss this section in the
# Web documentation
login.jsp = authc
/logout = logout
/* = authc